spring.datasource.url=jdbc:mysql://localhost:3306/kipuh_sales?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.password=1234
spring.datasource.username=root
server.port=5201
spring.jpa.hibernate.ddl-auto=create-drop